<!DOCTYPE html>
<html lang="ru-RU"> 
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Пошив колекций дизайнерской одежды на заказ">
    <meta name="author" content="Yan Motronovsky">
    <title>Швейное производство в Москве</title>
    <link href="fonts/fonts.css" rel="stylesheet">
    <link href="css/csslibs.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body><svg class="hide">
  <defs>
    <filter id="shadow" filterUnits="userSpaceOnUse" x="0" y="0"
    width="300" height="300">
    <feGaussianBlur in="SourceAlpha" stdDeviation="3" result="blur"/>
    <feOffset in="blur" dx="1" dy="1" result="offsetBlr" />
    <feFlood flood-color="3px 3px 7px rgba(0, 0, 0, 0.5)"/>
    <feComposite operator="in" in2="offsetBlr" result="colBlur"/>
    <feMerge>
      <feMergeNode in="colBlur"/>
      <feMergeNode in="SourceGraphic"/>
    </feMerge>
    </filter>
  </defs>
</svg>

    <nav class="navBar" id="navBar">
      <div class="burger" id="burger">
        <div class="x"></div>
        <div class="y"></div>
        <div class="z"></div>
      </div><a class="navLink js-scroll-trigger" id="back-to-top" href="#"><img src="/img/svg/logo.svg"></a>
      <div class="circle" id="circle"></div>
      <div class="menu">
        <ul class="nav">
          <li><a class="navLink js-scroll-trigger" href="#about">О нас</a></li>
          <li><a class="navLink js-scroll-trigger" href="#services">Услуги</a></li>
          <li><a class="navLink js-scroll-trigger" href="#equipment">Оборудование</a></li>
          <li><a class="navLink js-scroll-trigger" href="#clients">Клиенты</a></li>
          <li><a class="navLink js-scroll-trigger" href="#contacts">Контакты</a></li>
        </ul>
      </div>
    </nav>
    <header data-paroller-factor="0.3" data-paroller-factor-sm="0.2" data-paroller-factor-xs="0.1">
      <div class="cover"></div>
      <div class="intro container" data-modifier="30">
        <div class="logo" id="logo"><img src="/img/svg/logo.svg">
          <div class="name"><span>Бланх</span>
            <h1>Швейное производство</h1>
          </div>
        </div><span class="slogan d-none">Достигаем безупречного качества</span>
      </div><a class="js-scroll-trigger next" href="#about"><svg version="1.1" class="st0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 23.9 58" style="enable-background:new 0 0 23.9 58;" xml:space="preserve" width="25" height="70">
<path d="M12,36C6.5,36,2,31.5,2,26V10C2,4.5,6.5,0,12,0s10,4.5,10,10v16C22,31.5,17.6,36,12,36z M12,2c-4.4,0-8,3.6-8,8v16
	c0,4.4,3.6,8,8,8s8-3.6,8-8V10C20,5.6,16.5,2,12,2z"/>
<rect x="10.9" y="4.5" width="2" height="7"/>
<path d="M23.6,46.3L13.4,56.6L12,58l-1.4-1.4L0.3,46.3c-0.4-0.4-0.4-1,0-1.4c0.2-0.2,0.5-0.3,0.7-0.3c0.3,0,0.5,0.1,0.7,0.3L12,55.2
	l10.3-10.3c0.2-0.2,0.5-0.3,0.7-0.3s0.5,0.1,0.7,0.3C24,45.3,24,45.9,23.6,46.3z"/>
</svg>
</a>
    </header>
    <section class="section d-bg pb-0" id="about">
      <div class="container">
        <div class="col-lg-10 mx-auto">
          <h2>О нас</h2>
          <p class="text-justify">Мы занимаемся пошивом одежды малыми и средними партиями с 2009 года. Наше производство, в первую очередь, настроено на сотрудничество с дизайнерами, которым необходим качественный пошив коллекций одежды. Швейный цех компании находится в Москве, что дает возможность своевременного контроля и внесения корректировок относительно пошива Ваших изделий. Многолетний опыт, мастерство работников и наличие внушительного количества оборудования дают нам возможность справляться с задачами любой сложности.</p>
        </div>
      </div>
      <div class="row properties" data-paroller-factor="0.5" data-paroller-factor-sm="0.2" data-paroller-factor-xs="0.1">
        <div class="property col-6 col-md-3 my-4 my-md-0 text-center"><svg class="st0 mb-3" viewBox="0 0 100 100" width="100" heigh="100">
    <path d="M50,0C31.6,0,16.6,15,16.6,33.4c0,18.4,15,33.4,33.4,33.4c18.4,0,33.4-15,33.4-33.4C83.4,15,68.4,0,50,0z M50,60.2c-14.8,0-26.8-12-26.8-26.8S35.2,6.6,50,6.6c14.8,0,26.8,12,26.8,26.8S64.8,60.2,50,60.2z"/>
<path d="M73.3,95.4l-1.6-39l-6.6,0.3l1.4,34L53,79c-1.7-1.6-4.3-1.6-5.9,0L33.5,90.7l1.4-34l-6.6-0.3l-1.6,39c0,0,0,0.1,0,0.1c0,1.7,1,3.3,2.6,4c1.6,0.7,3.4,0.5,4.7-0.7l16-13.8l16,13.8c0.8,0.7,1.8,1.1,2.9,1.1c0.6,0,1.2-0.1,1.8-0.4c1.6-0.7,2.6-2.3,2.6-4C73.3,95.5,73.3,95.5,73.3,95.4z"/>
<path d="M64.6,23.4c-1.3-1.3-3.4-1.3-4.6,0L45.6,37.7L39,31c-1.3-1.3-3.4-1.3-4.6,0c-1.3,1.3-1.3,3.4,0,4.6l9,9.1c0.6,0.6,1.5,1,2.3,1c0,0,0,0,0,0c0.9,0,1.7-0.3,2.3-1L64.6,28C65.9,26.8,65.9,24.7,64.6,23.4z"/>
</svg>
<span class="text-uppercase">Гарантия качества</span>
        </div>
        <div class="property col-6 col-md-3 my-4 my-md-0 text-center"><svg class="st0 mb-3" viewBox="0 0 100 100" width="100" heigh="100">
    <path d="M50,0C22.4,0,0,22.4,0,50s22.4,50,50,50s50-22.4,50-50S77.6,0,50,0z M50,92.4c-23.4,0-42.4-19-42.4-42.4c0-23.4,19-42.4,42.4-42.4c23.4,0,42.4,19,42.4,42.4S73.4,92.4,50,92.4z"/>
    <path d="M62.6,57.2l-8.8-8.8V30.3c0-2.1-1.7-3.8-3.8-3.8s-3.8,1.7-3.8,3.8V50c0,1,0.4,2,1.1,2.7l9.9,9.9c0.7,0.7,1.7,1.1,2.7,1.1c1,0,2-0.4,2.7-1.1C64.1,61.1,64.1,58.7,62.6,57.2z"/>
</svg>
<span class="text-uppercase">Соблюдение сроков</span>
        </div>
        <div class="property col-6 col-md-3 my-4 my-md-0 text-center"><svg class="st0 mb-3" viewBox="0 0 100 100" width="100" heigh="100">
    <path d="M97,40l-7-1.2c-0.9-3.2-2.2-6.3-3.8-9.4l4.1-5.8c1-1.4,0.8-3.4-0.4-4.7l-9-9c-1.3-1.3-3.2-1.4-4.7-0.4l-5.8,4.2
c-2.9-1.6-6.1-2.9-9.3-3.8l-1.2-7c-0.3-1.7-1.8-3-3.6-3H43.7c-1.8,0-3.3,1.3-3.6,3l-1.2,7c-3.2,0.9-6.3,2.2-9.4,3.8l-5.8-4.1
c-1.4-1-3.4-0.8-4.7,0.4l-9,9c-1.2,1.2-1.4,3.2-0.4,4.7l4.1,5.8c-1.6,2.9-2.9,6.1-3.8,9.4l-7,1.2c-1.7,0.3-3,1.8-3,3.6v12.6
c0,1.8,1.3,3.3,3,3.6l7,1.2c0.9,3.2,2.2,6.3,3.8,9.4l-4.1,5.8c-1,1.4-0.8,3.4,0.4,4.7l9,9c1.2,1.2,3.2,1.4,4.7,0.4l5.8-4.1
c2.9,1.6,6.1,2.9,9.4,3.8l1.2,7c0.3,1.7,1.8,3,3.6,3h12.6c1.8,0,3.3-1.3,3.6-3l1.2-7c3.2-0.9,6.3-2.2,9.4-3.8l5.8,4.1
c1.4,1,3.4,0.8,4.7-0.4l9-9c1.3-1.3,1.4-3.2,0.4-4.7l-4.2-5.9c1.6-2.9,2.9-6.1,3.8-9.4l7.1-1.2c1.8-0.3,3-1.8,3-3.6V43.6
C100,41.8,98.7,40.3,97,40z M92.7,53.1l-6.4,1.1c-1.5,0.2-2.6,1.4-3,2.8c-0.9,4.1-2.5,8.1-4.7,11.5c-0.8,1.2-0.8,2.9,0.1,4.1
l3.8,5.4l-4.6,4.6l-5.3-3.7c-1.2-0.8-2.8-0.9-4-0.1c-3.7,2.3-7.6,3.9-11.5,4.7c-1.5,0.3-2.6,1.5-2.8,3l-1.1,6.3h-6.5l-1.1-6.3
c-0.2-1.5-1.4-2.6-2.8-2.9c-4.1-0.9-8.1-2.5-11.5-4.7c-1.2-0.8-2.8-0.8-4.1,0.1l-5.2,3.7l-4.6-4.6l3.7-5.3c0.8-1.2,0.9-2.8,0.1-4
c-2.3-3.7-3.9-7.6-4.7-11.5c-0.3-1.5-1.5-2.6-2.9-2.8l-6.3-1.1v-6.5l6.3-1.1c1.5-0.2,2.6-1.4,2.9-2.8c0.9-4.1,2.5-8.1,4.7-11.5
c0.8-1.2,0.8-2.8-0.1-4.1l-3.7-5.2l4.6-4.6l5.2,3.7c1.2,0.8,2.8,0.9,4,0.1c3.7-2.3,7.6-3.9,11.5-4.7c1.5-0.3,2.6-1.5,2.8-2.9
l1.1-6.3h6.5l1.1,6.3c0.2,1.5,1.4,2.6,2.8,2.9c4.1,0.9,8.1,2.5,11.5,4.7c1.3,0.8,2.9,0.8,4.1-0.1l5.2-3.8l4.6,4.6l-3.7,5.3
c-0.8,1.2-0.9,2.8-0.1,4c2.3,3.7,3.9,7.6,4.7,11.5c0.3,1.5,1.5,2.6,3,2.8l6.3,1.1L92.7,53.1L92.7,53.1z"/>
    <path d="M50,29.9c-11,0-20,9-20,20s9,20,20,20c11,0,20-9,20-20S61,29.9,50,29.9z M50,62.6c-7,0-12.7-5.7-12.7-12.7S43,37.2,50,37.2s12.7,5.7,12.7,12.7C62.7,56.9,57,62.6,50,62.6z"/>
</svg>
<span class="text-uppercase">Современное оборудование</span>
        </div>
        <div class="property col-6 col-md-3 my-4 my-md-0 text-center"><svg class="st0 mb-3" viewBox="0 0 100 100" width="100" heigh="100">
    <path d="M72.3,11.3c-5.9-6.2-13.8-9.5-22.2-9.5c-8.4,0-16.3,3.4-22.2,9.5c-12.2,12.7-12.2,33.3,0,45.9l19.8,20.7c0.6,0.6,1.5,1,2.4,1c0,0,0,0,0,0c0.9,0,1.7-0.4,2.4-1l19.9-20.7C84.4,44.6,84.4,24,72.3,11.3zM67.5,52.7L50,70.9L32.6,52.7c-9.8-10.1-9.8-26.7,0-36.8c4.7-4.9,10.9-7.5,17.5-7.5c6.6,0,12.8,2.7,17.5,7.5C77.3,26,77.3,42.6,67.5,52.7z"/>
    <path d="M100,94.6l-3.3-39.8c-0.1-1.7-1.6-3-3.3-3H69.7v6.6h20.7l2.7,33.3H6.8l2.7-33.3h20.7v-6.6H6.6c-1.7,0-3.1,1.3-3.3,3L0,94.6c-0.1,0.9,0.2,1.8,0.9,2.5c0.6,0.7,1.5,1.1,2.4,1.1h93.4c0.9,0,1.8-0.4,2.4-1.1C99.8,96.5,100.1,95.6,100,94.6z"/>
    <path d="M50,17.6c-7,0-12.7,5.7-12.7,12.7c0,7,5.7,12.7,12.7,12.7c7,0,12.7-5.7,12.7-12.7C62.7,23.3,57,17.6,50,17.6z M50,36.4c-3.4,0-6.1-2.7-6.1-6.1c0-3.4,2.7-6.1,6.1-6.1s6.1,2.7,6.1,6.1C56.1,33.6,53.4,36.4,50,36.4z"/>
</svg>
<span class="text-uppercase">Удобное расположение</span>
        </div>
      </div>
    </section>
    <section class="section w-bg pb-0" id="services">
      <div class="container">
        <div class="col-lg-10 mx-auto">
          <h2>Что мы делаем?</h2>
        </div>
        <div class="row service wow flex-row fadeInLeft">
          <div class="col-12 col-md-4 p-0 service-item service-item-img"><img class="fullheight" src="img/services/designer-clothes.jpg"></div>
          <div class="col-12 col-md-8 col-lg-7 service-item service-item-txt">
            <h3>Пошив дизайнерской одежды</h3><span>Cложныe конструкции из сложных тканей</span>
            <p>Предлагаем качественный и быстрый пошив дизайнерских коллекций одежды любой сложности! Мы осуществим раскрой и пошив от 10 единиц каждой модели.</p>
          </div>
        </div>
        <div class="row service wow flex-row-reverse fadeInRight">
          <div class="col-12 col-md-4 p-0 service-item service-item-img"><img class="fullheight" src="img/services/outerwear.jpg"></div>
          <div class="col-12 col-md-8 col-lg-7 service-item service-item-txt">
            <h3>Пошив верхней одежды</h3><span>Работаем с любым материалом</span>
            <p>В наших силах работать с пальтовой тканью, кожей и любым другим материалом использующимся при пошиве верхней одежды.</p>
          </div>
        </div>
        <div class="row service wow flex-row fadeInLeft">
          <div class="col-12 col-md-4 p-0 service-item service-item-img"><img class="fullheight" src="img/services/machine-embroidery.jpg"></div>
          <div class="col-12 col-md-8 col-lg-7 service-item service-item-txt">
            <h3>Вышивка</h3><span>Все виды</span>
            <p>Занимаемся машинной вышевкой любой сложности,а также разработкой программ(дизайна) для вышивальных машин по эскизам заказчика.</p>
          </div>
        </div>
        <div class="row service wow flex-row-reverse fadeInRight">
          <div class="col-12 col-md-4 p-0 service-item service-item-img"><img class="fullheight" src="img/services/pattern.jpg"></div>
          <div class="col-12 col-md-8 col-lg-7 service-item service-item-txt">
            <h3>Разработка лекал</h3><span>По эскизам, фотографиям, прототипам</span>
            <p>Если Вы не знаете некоторых технических характеристик, или не уверенны в контрольных измерениях – не переживайте.</p>
          </div>
        </div>
        <div class="row service wow flex-row fadeInLeft">
          <div class="col-12 col-md-4 p-0 service-item service-item-img"><img class="fullheight" src="img/services/buttons.jpg"></div>
          <div class="col-12 col-md-8 col-lg-7 service-item service-item-txt">
            <h3>Работа с фурнитурой</h3><span>Все до мелочей</span>
            <p>Обтяжка плоских пуговиц и пуговиц на ножке тканью, кожей. Установка метало-фурнитуры (кнопки, люверсы).</p>
          </div>
        </div>
      </div>
    </section>
    <section class="section d-bg" id="equipment">
      <div class="container">
        <div class="col-lg-10 mx-auto">
          <h2>Наши возможности растут</h2>
          <p class="text-center">Наша компания постоянно расширяет круг своей деятельности в швейном производстве. На сегодняшний день мы располагаем большим колличеством профессионального оборудования.</p>
        </div>
      </div>
    </section>
    <section class="section w-bg" id="clients">
      <div class="container">
        <div class="col-lg-10 mx-auto">
          <h2>Нам доверяют</h2>
          <p class="text-justify">Приоритетным для нас является долгосрочное сотрудничество на постоянной основе. С нами работают как уже извесные широкой публике дизайнеры модной одежды, так и молодые перспективные бренды.</p>
        </div>
        <div class="logo-clients text-center"><a href="https://ulyanasergeenko.com" target="_blank"><img src="img/clients/sergeenko.png"></a><a href="https://littledrama.ru" target="_blank"><img src="img/clients/littleDrama.png"></a><a href="https://loom.moscow" target="_blank"><img src="img/clients/loom.png"></a><a href="https://www.rubancouture.com/ru/" target="_blank"><img src="img/clients/ruban.png"></a><a href="https://soeasy.moscow" target="_blank"><img src="img/clients/soeasy.png"></a><a href="http://fournames.ru" target="_blank"><img src="img/clients/fournames.png"></a><a href="http://annarusskacouture.ru" target="_blank"><img src="img/clients/annarusska.png"></a><a href="http://dimaneu.ru" target="_blank"><img src="img/clients/dimaneu.png"></a>
        </div>
      </div>
    </section>
    <section class="section d-bg" id="contacts">
      <div class="container">
        <div class="col-lg-10 mx-auto">
          <h2>Контакты</h2>
          <div class="contacts"><a class="d-block text-left" href="tel:+71234567890">+7 915 337 90 42<img src="/img/contacts/tel.svg"></a><a class="mail d-block text-left" href="mailto:info@blanh.ru">info@blanh.ru<img src="/img/contacts/mail.svg"></a><a class="address d-block text-left" href="https://yandex.ru/maps/213/moscow/?ll=37.669001%2C55.849580&amp;mode=search&amp;sll=37.670016%2C55.849974&amp;sspn=0.015771%2C0.005118&amp;text=%D0%95%D0%BD%D0%B8%D1%81%D0%B5%D0%B9%D1%81%D0%BA%D0%B0%D1%8F%20%D1%83%D0%BB%D0%B8%D1%86%D0%B0%2C%201c2&amp;z=17">г. Москва, Енисейская улица, 1с2<img src="/img/contacts/address.svg"></a></div>
        </div>
      </div>
      <ul class="socLinks d-flex justify-content-center">
        <li><a class="socLink" href="https://www.facebook.com/blanh.ru/" target="_blank"><svg class="st0" width="20" height="20"  viewBox="0 0 20 20" >
    <path d="M7.5,6.7H5V10h2.5v10h4.2V10h3L15,6.7h-3.3V5.3c0-0.8,0.2-1.1,0.9-1.1H15V0h-3.2c-3,0-4.3,1.3-4.3,3.8V6.7z"/>
</svg>
</a></li>
        <li><a class="socLink" href="https://vk.com/blanh" target="_blank"><svg class="st0" width="20" height="20"  viewBox="0 0 20 20">
    <path d="M11,15.8c0.5,0,0.7-0.3,0.7-0.8c0-1.6,0.6-2.5,1.7-1.3c1.2,1.2,1.5,2.1,3,2.1h2.7c0.7,0,0.9-0.2,0.9-0.6
       c0-0.7-1.2-2-2.2-2.9c-1.4-1.3-1.5-1.3-0.3-2.9C19.1,7.5,21,5,19.3,5H16c-0.6,0-0.7,0.4-0.9,0.9c-0.8,2-2.4,4.5-3,4.1
       c-0.6-0.4-0.3-2-0.3-4.4c0-0.6,0-1.1-1-1.3c-0.5-0.1-1-0.2-1.5-0.2C7.4,4.2,6.1,5,6.8,5.1C8.1,5.3,8,8.2,7.7,9.4
       c-0.5,2.1-2.5-1.7-3.4-3.6C4.1,5.4,4.1,5,3.4,5H0.7C0.2,5,0,5.1,0,5.4c0,0.5,2.5,5.6,4.8,8.1C7.1,16.1,9.4,15.8,11,15.8z"/>
</svg>
</a></li>
        <li><a class="socLink" href="https://www.instagram.com/blanh.ru/" target="_blank"><svg class="st0" width="20" height="20"  viewBox="0 0 20 20" >
    <path d="M10,1.8c2.7,0,3,0,4,0.1C16.8,2,18,3.3,18.1,6c0,1.1,0.1,1.4,0.1,4c0,2.7,0,3-0.1,4c-0.1,2.7-1.4,4-4.1,4.1
  c-1.1,0-1.4,0.1-4,0.1c-2.7,0-3,0-4-0.1C3.2,18,2,16.7,1.9,14c0-1.1-0.1-1.4-0.1-4c0-2.7,0-3,0.1-4C2,3.3,3.2,2,6,1.9
  C7,1.8,7.3,1.8,10,1.8z M10,0C7.3,0,6.9,0,5.9,0.1C2.2,0.2,0.2,2.2,0.1,5.9C0,6.9,0,7.3,0,10s0,3.1,0.1,4.1c0.2,3.6,2.2,5.7,5.8,5.8
  C6.9,20,7.3,20,10,20s3.1,0,4.1-0.1c3.6-0.2,5.7-2.2,5.8-5.8c0-1.1,0.1-1.4,0.1-4.1s0-3.1-0.1-4.1c-0.2-3.6-2.2-5.7-5.8-5.8
  C13.1,0,12.7,0,10,0z M10,4.9c-2.8,0-5.1,2.3-5.1,5.1s2.3,5.1,5.1,5.1s5.1-2.3,5.1-5.1C15.1,7.2,12.8,4.9,10,4.9z M10,13.3
  c-1.8,0-3.3-1.5-3.3-3.3c0-1.8,1.5-3.3,3.3-3.3s3.3,1.5,3.3,3.3C13.3,11.8,11.8,13.3,10,13.3z M15.3,3.5c-0.7,0-1.2,0.5-1.2,1.2
  s0.5,1.2,1.2,1.2c0.7,0,1.2-0.5,1.2-1.2S16,3.5,15.3,3.5z"/>
</svg>
</a></li>
      </ul>
    </section>
    <footer class="footer" id="footer"></footer>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>